<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>cosmoz-theme-switcher basic test</title>

	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../test-fixture/test-fixture-mocha.js"></script>

	<link rel="import" href="../../test-fixture/test-fixture.html">
	<link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">

	<link rel="import" href="../cosmoz-theme-switcher.html">
</head>
<body>
	<test-fixture id="basic">
		<template>
			<cosmoz-theme-switcher></cosmoz-theme-switcher>
		</template>
	</test-fixture>

	<script>
		(function () {
			'use strict';

			suite('<cosmoz-theme-switcher>', function () {
				var ts;

				setup(function () {
					ts = fixture('basic');
				});

				test('instantiates a cosmoz-theme-switcher element', function () {
					assert.equal(ts.is, 'cosmoz-theme-switcher');
				});
			});
		}());
	</script>
</body>
</html>
